<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_page</title>
    <style>
         body{
        background-image: url(https://images3.alphacoders.com/109/thumb-1920-1091500.jpg);
        background-size: cover;
        
    } 
    .container{
        background-color: white;
        width: 350px;
        height: auto;
    margin: auto;
    margin-top: 120px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    
    
}.container h1{
    margin-top: 50px;
    margin-bottom: 50px;
}
input{
    border: none;
    width: 95%;    
}
.mail, .pass{
    border: none;
width: 80%;
margin: auto;
margin-bottom: 30px;
}
button{
    width: 80%;
    padding: 10px;
    color: white;
    margin-bottom: 40px;
    background-image: url(https://images3.alphacoders.com/109/thumb-1920-1091500.jpg);
    background-size: cover;
}
.para{
    margin-bottom: 70px;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="mail">
            <input type="email" placeholder="Email">
            <hr>
        </div>
        <div class="pass">
                <input type="password" placeholder="Password">
                <hr>
        </div>
        <button>Login</button>
<div class="para">

    <p>Forgot <a href="">Password?</a></p>
    <p>Don't have an account? <a href="">Sign up</a></p>
</div>

    </div>
</body>
</html>