<html>
    <head>
        <title>Mens Wear</title>
        <style>
            #container{
                width: 90%;
                height : 600px;
                display: flex;
                margin: auto;
                justify-content: space-evenly;
                
                
            }

            #container>div{
                width: 47%;
                height : 100%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            img {
                height: 60%;
                margin-left: 120px;
            }

            #container>div>p{
                font-size:30px;
                margin-top: -15px;
                color: rgba(0, 0, 0, 0.568);
                margin-bottom: -10px;
            }

            #container>div>h2{
                font-size:30px;
               
                color: rgb(0, 0, 0);
            }


        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <img src="https://m.media-amazon.com/images/I/61A7EkYy9RL._UY741_.jpg">
                <h2>Pause</h2>
                <p>Men Cotton  Long Sleeves Shrug</p>
                <h1>₹359 <strike>₹1,499</strike> -76%</h1>
            </div>
            <div>
                <img src="https://i.pinimg.com/originals/d2/8d/f7/d28df7ffe58b40bfa9ea737298a6af44.jpg">
                <h2>JUBINATION</h2>
                <p>Men Wool Sleeveless Sweater Pack Of 1</p>
                <h1>₹799 <strike>₹1,499</strike> -47%</h1>
            </div>
        </div>
    </body>
</html>