<!DOCTYPE html>
<html>
    <head>
        <title>
            Navbar
        </title>
        <style>
            #heading{
                width: 100%;
                height: 60px;
                display: flex;
                color: white;
                background-color: rgb(33, 33, 42);
                border-radius: 10px;
            }
            #heading>div{
                width: auto;
                height: auto;
                margin-left: 62%;
                display: flex;
            }
            #heading>div>div{
                width: 100px;
                height: auto;
                margin: auto 10px auto 10px; 
            }
            #heading>h3{
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <div id="heading">
             <h3>Reebok</h3>
          <div>
                <div>
                    <h3>Men</h3>
                </div>
                <div>
                    <h3>Women</h3>
                </div>
                <div>
                    <h3>Login</h3>
                </div>
                <div>
                    <h3>Signup</h3>
                </div>
            </div>
        </div>

        <a href="team.txt">Masai Devloper</a><br>
        <a href="login.html">Login</a><br>
        <a href="singup.html">Singup</a><br>
        <a href="mens.html">Mens</a>
    </body>
</html>